\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the system for aircraft vertical takeoff and landing.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:figure_2}{{1}{1}{Sketch of the system for aircraft vertical takeoff and landing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System State Variables Plot.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{11}{System State Variables Plot}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of the plane system.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:figure2}{{3}{12}{Simulation of the plane system}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System State Variables Plot.}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:figure2}{{4}{16}{System State Variables Plot}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation of the plane system.}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:figure2}{{5}{17}{Simulation of the plane system}{figure.5}{}}
\gdef \@abspage@last{17}
